CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER=y
CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=3500

CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_FEEDBACK_EN=n
CONFIG_POINTER_2S_MIXER_SCROLL_DISABLES_POINTER=y
CONFIG_POINTER_2S_MIXER_POINTER_AFTER_SCROLL_ACTIVATION=200
CONFIG_POINTER_2S_MIXER_EMA_ALPHA=50

CONFIG_EC11_ISH_TRIGGER_WINDOW=60
CONFIG_EC11_ISH_DEBOUNCE_MS=90

CONFIG_BT_DEVICE_NAME="Endgame Trackball"
CONFIG_USB_DEVICE_PRODUCT="Endgame Trackball"